.modal
  display: none
  position: fixed
  left: 0
  top: 0
  z-index: 999
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.4)
  &.open
    display: block
    .content
      margin: 15% auto
      width: 200px
      background-color: #fff



